/* .galeria-conteudo{
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  color: aqua;
} */

.galeria-conteudo{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 10px;
}

.galeria-conteudo img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.galeria-conteudo li {
 justify-content: center;
}